{
  "name": "runtime-logo",
  "version": "1.0.4",
  "description": "A logo for Slack's Desktop Runtime team",
  "main": "logo.js",
  "module": "logo.js",
  "scripts": {
    "prettier": "npx prettier logo.js --write",
    "build": "esbuild runtime-logo.js --bundle --minify --outfile=runtime-logo.min.js",
    "dev": "esbuild runtime-logo.js --bundle --watch --outfile=runtime-logo.min.js",
    "test": "npm run build && open index.html"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "dependencies": {
    "@georgedoescode/spline": "^1.0.1",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.9.2"
  }
}
